# Firebase Environment Variables Template

# Firebase API Key
FIREBASE_API_KEY=<API_KEY>

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=<AUTH_DOMAIN>

# Firebase Database URL
FIREBASE_DATABASE_URL=<DATABASE_URL>

# Firebase Project ID
FIREBASE_PROJECT_ID=<PROJECT_ID>

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=<STORAGE_BUCKET>

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=<SENDER_ID>

# Firebase App ID
FIREBASE_APP_ID=<APP_ID>

# Firebase Measurement ID
FIREBASE_MEASUREMENT_ID=<MEASUREMENT_ID>
